@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* Reset */
body, h1, h2, h3, p, ul, li, a{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
    display: block;
}

/* Header */
body{
    font-family: 'Lato', sans-serif;
    background: #eee;
}

#header{
    max-width: 1440px;
    margin: 0 auto;
    
}

#nav-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 4rem;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 1200px;
    background: #eee;
}

.menu-links{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

/* Container */
#container{
    max-width: calc(1440px - 30%);
    margin: 0 auto;
}

#title{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin: 10rem auto 0 auto; 
}

#form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    
}

.title-h1 > h1{
    font-size: 1.5rem;
    margin-bottom: 20px;
    display: inline-block;
    
}

.title-h1 > span{
    display: inline-block;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-family: inherit;
    font-weight: bold;
}

#email{
    font-size: 1rem;
    border: 2px solid #aaa;
    border-radius: 5px;
    padding: 0.25rem;
}

#submit{
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    border: 2px solid #444444;
    border-radius: 5px;
    background:  #f9d71c;
    color: #000;    
}

/* Content */

#features{
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 25px;
}

.feature-grid{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px 60px
}

.feature-grid > img{
    grid-row: 1 / 3;
}
.feature-grid > p{
    grid-column: 2;
}

/* Video */

#howitworks{
    padding: 2rem;
}
.video-content{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

/* Pricing */

#pricing{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.pricing-box{
    border: 2px solid #111;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.pricing-box-title{
    width: 100%;
    padding: 10px 0;
    background: #ddd;
    text-align: center; 
}

.pricing-box > span{
    font-size: 1.5rem;
    font-weight: 700;
    color: #111;
    padding: 10px 0;
}

.btn-buy{
    background: #f9d71c;
    padding: 10px 30px;
    border-radius: 5px;
    margin: 10px 0 20px 0;
    box-sizing: border-box;
}

.btn-buy:hover{
    background: #378805;
    transition: 0.4s ease;
}

/* Footer */
#footer{
    background: #ddd;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: flex-end;
    align-items: flex-end;
    padding: 10px;
    gap: 10px;
}

.footer-ptc{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Media query */
@media (max-width: 1300px){
    #nav-bar{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .menu-links{
        gap: 1rem;
    }
}

@media (max-width: 1000px){
    #nav-bar{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        width: 100%;
        margin: 0;
    }

    .menu-links{
        gap: 1rem;
        padding: 20px;
    }

    #title{
        margin-top: 10rem;
    }
}

@media (max-width: 800px){
    .pricing-box-title{
        font-size: 0.75rem;
    }

    .pricing-box > p{
        font-size: 0.75rem;
    }
}

@media (max-width: 700px){
    #pricing{
        grid-template-columns: 1fr;
        
    }

    .pricing-box-title{
        font-size: 1rem;
    }

    .pricing-box > p{
        font-size: 1rem;
    }
}

@media (max-width: 600px){
    #video{
        width: 350px;
        height: 300px;
    }
}

@media (max-width: 540px){
    .title-h1 > span{
        display: block;

    }

    .title-h1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #email{
        font-size: 1rem;
        padding: 0.25rem;
    }
    
    #submit{
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-weight: 700;
    }
    
    .feature-grid{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        align-items: end;
        gap: 10px;
    }
    .feature-grid > h2{
        font-size: 1.3rem;
        grid-column: 2;
    }

    .feature-grid > p{
        font-size: 0.95rem;
    }

    .feature-grid > img{
        display: none;
    }

    .feature-grid > img{
        width: 50px;
        height: 50px;
    }

    #howitworks{
        padding: 0;
        margin: 0;
    }
}

@media (max-width: 420px){
    #video{
        display: none;
    }
}

@media (max-width: 380px){
    .title-h1 > h1{
        font-size: 1.3rem;
    }

    .title-h1 > span{
        font-size: 1.3rem;
    }
    .menu-links{
        font-size: 0.875rem;
    }
}